{
  "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/out/**"
  ],
  "tailwindCSS.validate": true,
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.showPixelEquivalents": true,
  "tailwindCSS.suggestions": true,
  "tailwindCSS.hovers": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
